{
  "name": "@leny/twitter-scraper",
  "version": "1.0.0",
  "description": "A simple scraper to gather users' stats from twitter profile.",
  "keywords": [
    "tools",
    "scraper",
    "twitter",
    "stats"
  ],
  "homepage": "https://github.com/leny/twitter-scraper#readme",
  "bugs": {
    "url": "https://github.com/leny/twitter-scraper/issues"
  },
  "author": {
    "name": "leny",
    "url": "https://leny.me",
    "email": "info@flatland.be"
  },
  "main": "./bin/cjs/index.js",
  "files": [
    "bin"
  ],
  "scripts": {
    "work": "npx babel src --watch --verbose --out-dir bin",
    "build:cjs": "npx babel src --env-name cjs --out-dir bin/cjs",
    "build": "npm run build:cjs",
    "prepublishOnly": "npm run build",
    "lint": "npx eslint --fix --cache src"
  },
  "lint-staged": {
    "*.js": [
      "npx eslint --fix --cache",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leny/twitter-scraper.git"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^3.2.1",
    "jsdom": "^15.1.1",
    "lodash.frompairs": "^4.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "prettier": "^2.0.1"
  }
}
